spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=welcome
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=secret@123
jwt.auth.expires_in=3600